

import java.util.*;


class coder{
    
    static int sumd(int n){
        int sum =0;
        while(n>0){
            int rem  = n%10;
            sum+=rem;
            n/=10;
        }
        return sum;
    }
    
    static int numd(int n){
        int sum =0;
        while(n>0){
            int rem  = n%10;
            sum++;
            n/=10;
        }
        return sum;
    }
    
   public static void main(String[] args){
       Scanner sc = new Scanner(System.in);
       int t = sc.nextInt();
       while(t-->0){
           
       
     int c = sc.nextInt();
         int r = sc.nextInt();
         int i=c+1;
         while(sumd(i)!=c){
             i++;
         }
         int j=r+1;
         while(sumd(j)!=r){
             j++;
         }
         
        if(numd(i)>=numd(j)){
            System.out.println(1+" "+numd(j));
        }
        else
        {
             System.out.println(0+" "+numd(i));
        }
       
     }
   }
        
    }
    

