import java.util.*;

class Codechef{
    
    
   
	public static void main(String args[]) 
    {        
        
       Scanner sc = new Scanner(System.in);
       int t = sc.nextInt();
       while(t-->0) {
         int h = sc.nextInt();
         int p = sc.nextInt();
         
         while(h!=0 && p!=0){
             
             h = h-p;
             p/=2;
         }
        if(h>0){
            System.out.println(0);
        }
        else
        {
            System.out.println(1);
        }
         
         
         
       
    } 
}
}
