
import java.util.*;

class Codechef{
    
    
   
	public static void main(String args[]) 
    {        
        
       Scanner sc = new Scanner(System.in);
       int t = sc.nextInt();
       while(t-->0) {
         int n = sc.nextInt();
         int k = sc.nextInt();
         int count =-1;
         int min = 1000000000;
         
        int [] a = new int[n];
        
        for(int i=0;i<n;i++){
            a[i] = sc.nextInt();
        } 
        
         for(int i=0;i<n;i++){
             
             int l = k%a[i];
            if(l==0 && ((k/a[i]) <min)){
                min = k/a[i];
                count = i;
            }
        } 
         
        if(count!=-1){
            System.out.println(a[count]);
        }
        else
        {
            System.out.println(-1);
        }
         
         
         
       
    } 
}
}
